<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,600" rel="stylesheet">
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css' rel='stylesheet' integrity='sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1' crossorigin='anonymous'>
  <link href='./css/project.css' rel='stylesheet'>
  <script src='./scripts/index.js'></script>
  <title>TrainerTracker</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

  <header>
    <div class="blink" onmouseover="hireMe()"></div>
    <a href="./index.html">
      <h1 class='name'>Nico Cucciniello</h1>
      <h2 class='title'>Full-Stack Developer</h2>
    </a>
  </header>

  <section>
    <h3>TrainerTracker</h3>
    <p>A web application that connects trainers and thier trainees through a clean and simple user interface.</p>
    <div>
      <div class="language">RedwoodJS</div>
      <div class="language">ReactJS</div>
      <div class="language">GraphQL</div>
      <div class="language">Prisma</div>
      <div class="language">ChartJS</div>
      <div class="language">Netlify Identity</div>
    </div>
  </section>

  <div id="main-img">
    <img src="./assets/imgs/trainer-app.jpg" />
  </div>

  <p id="project-info">
    TrainerTracker gives trainers and trainees an platform to assign and plan workouts remotely. With the ability to abilityt to add 
    and select clients trainers are able to create and edit workouts for their clients that will be deisplayed on a bar graph to make 
    tracking workout progress fun and easy. Trainees have the ability to log their workouts and view their progress against what their 
    trainers have assigned for them. Both trainers and trainers can use the exercise tracker to select and view total progress over time for
    each exercise.
  </p>

  <section class="double-img">
    <div class="img-box">
      <img src="./assets/imgs/trainer-form.jpg" />
    </div>
    <div class="img-box">
      <img src="./assets/imgs/trainer-chart.jpg" />
    </div>
  </section>

  <footer>
    <p id="proj-link">Check out the project <a target="_blank" href="https://trainertracker.netlify.app/trainer">here</a></p>
    <p id="git-link">Veiw the code on <a target="_blank" href="https://github.com/ncucciniello/CS492Project">GitHub</a></p>
  </footer>

</body>
